<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="gamestyle.css">
</head>
<body>
    <div class="strline" id="b1"></div>
    <div class="strline" id="b2"></div>
    <div class="horiline" id="b3"></div>
    <div class="horiline" id="b4"></div>
    <div id="box">
        <div id="title"><h1>Tic-Tac-Toe</h1></div>
        <div id="outline">
            <button id="p1" class="game"></button>
            <button id="p2" class="game"></button>
            <button id="p3" class="game"></button>
            <button id="p4" class="game"></button>
            <button id="p5" class="game"></button>
            <button id="p6" class="game"></button>
            <button id="p7" class="game"></button>    
            <button id="p8" class="game"></button>
            <button id="p9" class="game"></button>
        </div>
        <button class="next anib">Reset Game</button>
        <p class="winner hide ani">The winner is PlayerX.</p>
    <script src="gamescript.js"></script>
</body>
</html>